GrpProject/AddUserWindow3.xaml

<Window x:Class="GrpProject.AddUserWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpProject"
        mc:Ignorable="d"
        Title="AddUserWindow3" Height="450" Width="800">
    <Window.DataContext>

        <local:AddUserVM/>

    </Window.DataContext>

    <Grid Background="BlanchedAlmond">

        <StackPanel Background="Gray" Margin="20 10" >




            <StackPanel Width="800" Margin="5" >
                <Label Content="Student Registration System" HorizontalAlignment="Center" Height="25"
                   FontSize="18" Padding="1" FontWeight="Bold"></Label>
                <Label Content="Faculty Of Engineering, University Of Ruhuna" HorizontalAlignment="Center" Height="25"
                   FontSize="18" Padding="1" FontWeight="Bold"></Label>
                <Label Content="Department Of Computer Engineering" HorizontalAlignment="Center" Height="25"
                   FontSize="18" Padding="1" FontWeight="Bold"></Label>
                <Label Content="Semester 05" HorizontalAlignment="Center" Height="25"
                   FontSize="15" Padding="1" FontWeight="Bold"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 10 5 5">
                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="First Name     :" FontSize="15" Width="105"></Label>
                        <TextBox Text="{Binding Fristname,UpdateSourceTrigger=PropertyChanged}" Width="295"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Last Name     :" FontSize="15" Width="105"></Label>
                        <TextBox Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}" Width="295"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Date Of Birth :" FontSize="15" Width="105"></Label>
                        <TextBox Text="{Binding Dateofbirth,UpdateSourceTrigger=PropertyChanged}" Width="295"></TextBox>
                    </StackPanel>
                    

                </StackPanel>

                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Reg No      :" FontSize="15" Width="100"></Label>
                        <TextBox Text="{Binding Regno,UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Gender       :" FontSize="15" Width="100"></Label>
                        <TextBox Text="{Binding Sex,UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Batch          :" FontSize="15" Width="100"></Label>
                        <TextBox Text="{Binding Batch,UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

           

            <StackPanel Orientation="Horizontal" Margin="5 50 5 5" >

                <Button Width="120" Content="BACK" FontSize="18" Margin="20 5 0 5"
                           Style="{StaticResource mainbutten}" Height="30" Padding="2" Name="backbutton" Click="backbutton_Click">
                </Button>

                <Button Width="200" Content="SAVE" FontSize="18" Margin="140 2.5 140 2.5 "
                        Background="AliceBlue" Style="{StaticResource mainbutten}"  Height="35" Padding="2" Name="savebutton" Command="{Binding SaveCommand}" >
                </Button>

                <Button Width="120" Content="EXIT" FontSize="18" Margin="0 5 20 5"
                          Style="{StaticResource mainbutten}" Height="30" Padding="2" Name="exitbutton" Click="exitbutton_Click">
                </Button>


            </StackPanel>


        </StackPanel>




    </Grid>
</Window>
