GrpProject/AddUserWindow2.xaml

<Window x:Class="GrpProject.AddUserWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpProject"
        mc:Ignorable="d"
        Title="AddUserWindow2"  Height="800" Width="870" WindowStartupLocation="CenterScreen">

    <Window.DataContext>

        <local:AddUserVM/>

    </Window.DataContext>
    
    <Grid Background="BlanchedAlmond">

        <StackPanel Background="Gray" Margin="20 10" >




            <StackPanel Width="800" Margin="5" >
                <Label Content="Student Registration System" HorizontalAlignment="Center" Height="25"
                   FontSize="18" Padding="1" FontWeight="Bold"></Label>
                <Label Content="Faculty Of Engineering, University Of Ruhuna" HorizontalAlignment="Center" Height="25"
                   FontSize="18" Padding="1" FontWeight="Bold"></Label>
                <Label Content="Department Of Computer Engineering" HorizontalAlignment="Center" Height="25"
                   FontSize="18" Padding="1" FontWeight="Bold"></Label>
                <Label Content="Semester 05" HorizontalAlignment="Center" Height="25"
                   FontSize="15" Padding="1" FontWeight="Bold"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 2 5 2">
                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="First Name     :" FontSize="15" Width="105"></Label>
                        <TextBox Text="{Binding Fristname,UpdateSourceTrigger=PropertyChanged}" Width="295"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Last Name     :" FontSize="15" Width="105"></Label>
                        <TextBox Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}" Width="295"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Date Of Birth :" FontSize="15" Width="105"></Label>
                        <TextBox Text="{Binding Dateofbirth,UpdateSourceTrigger=PropertyChanged}" Width="295"></TextBox>
                    </StackPanel>
                    
               

                </StackPanel>

                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Reg No      :" FontSize="15" Width="100"></Label>
                        <TextBox Text="{Binding Regno,UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Gender             :" FontSize="15" Width="100"></Label>
                        <TextBox Text="{Binding Sex,UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Batch          :" FontSize="15" Width="100"></Label>
                        <TextBox Text="{Binding Batch,UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
                    </StackPanel>
                    

                </StackPanel>

            </StackPanel>

            <Label Content="Result Sheet" HorizontalAlignment="Center" Height="25"
                   FontSize="18" Padding="1" Margin="0 10 0 0" FontWeight="DemiBold"></Label>
            <Separator></Separator>

            <StackPanel Orientation="Horizontal" Margin="5 10 5 5">

                <StackPanel Width="250" Margin="5">

                    <Label Content="MODULE CODE    :" FontSize="15" Width="200" Margin="0 5" FontWeight="Bold"></Label>
                    <Label Content="EE3302" FontSize="15" Width="180" Margin="2"></Label>
                    <Label Content="EE3251" FontSize="15" Width="180" Margin="2"></Label>
                    <Label Content="EE3250" FontSize="15" Width="180" Margin="2"></Label>
                    <Label Content="EE3305" FontSize="15" Width="180" Margin="2"></Label>
                    <Label Content="IS3301" FontSize="15" Width="180" Margin="2"></Label>
                    <Label Content="IS3302" FontSize="15" Width="180" Margin="2"></Label>
                    <Label Content="EE3301" FontSize="15" Width="180" Margin="2"></Label>
                    <Label Content="EE3203" FontSize="15" Width="180" Margin="2"></Label>



                </StackPanel>

                <StackPanel Width="400" Margin="0 5">

                    <Label Content="COURSE TITLE    :" FontSize="15" Width="200" Margin="0 5" FontWeight="Bold"></Label>
                    <Label Content="Data structures And Algorithms" FontSize="15" Width="330" Margin="2"></Label>
                    <Label Content="Programming Project" FontSize="15" Width="330" Margin="2"></Label>
                    <Label Content="GUI Programming" FontSize="15" Width="330" Margin="2"></Label>
                    <Label Content="Signals And Systems" FontSize="15" Width="330" Margin="2"></Label>
                    <Label Content="Basic Acconomics" FontSize="15" Width="330" Margin="2"></Label>
                    <Label Content="Complex Analysis And Mathematical Transforms" FontSize="15" Width="330" Margin="2"></Label>
                    <Label Content="Analog Electronics" FontSize="15" Width="330" Margin="2"></Label>
                    <Label Content="Electrical And Electronic Measurements" FontSize="15" Width="330" Margin="2"></Label>



                </StackPanel>

                <StackPanel Width="150" Margin="0 5">

                    <Label Content="GRADE   :" FontSize="15" Width="100" Margin="35 5" FontWeight="Bold"></Label>

                    <TextBox Name="tb1" Text="{Binding Data,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="80" Margin="2" Padding="4" TextAlignment="Center"></TextBox>
                    <TextBox Name="tb2" Text="{Binding Project,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="80" Margin="2" Padding="4" TextAlignment="Center"></TextBox>
                    <TextBox Name="tb3" Text="{Binding Gui,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="80" Margin="2" Padding="4" TextAlignment="Center"></TextBox>
                    <TextBox Name="tb4" Text="{Binding Signal,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="80" Margin="2" Padding="4" TextAlignment="Center"></TextBox>
                    <TextBox Name="tb5" Text="{Binding Acon,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="80" Margin="2" Padding="4" TextAlignment="Center"></TextBox>
                    <TextBox Name="tb6" Text="{Binding Maths,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="80" Margin="2" Padding="4" TextAlignment="Center"></TextBox>
                    <TextBox Name="tb7" Text="{Binding Analog,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="80" Margin="2" Padding="4" TextAlignment="Center"></TextBox>
                    <TextBox Name="tb8" Text="{Binding Elec,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="80" Margin="2" Padding="4" TextAlignment="Center"></TextBox>

                </StackPanel>


            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5 5 5 5" >

                <Button Width="200" Content="Calculate GPA  :" FontSize="18" Margin="40 10"
                           Height="30" Padding="2" Name="gpatb" Click="gpatb_Click">
                </Button>
                <TextBox Name="tgpatextbox"  Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="250" Padding="4" 
                         Margin="0 10" TextAlignment="Center"></TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 10 5 5" >

                <Button Width="120" Content="BACK" FontSize="18" Margin="20 5 0 5"
                          Style="{StaticResource mainbutten}" Height="30" Padding="2" Name="backbutton" Click="backbutton_Click">
                </Button>

                <Button Width="200" Content="SAVE" FontSize="18" Margin="160 2.5 160 2.5 "
                        Style="{StaticResource mainbutten}"   Height="35" Padding="2" Name="savebutton" Command="{Binding SaveCommand}"> 
                </Button>

                <Button Width="120" Content="EXIT" FontSize="18" Margin="0 5 20 5"
                          Style="{StaticResource mainbutten}" Height="30" Padding="2" Name="exitbutton" Click="exitbutton_Click">
                </Button>


            </StackPanel>


        </StackPanel>




    </Grid>
</Window>
