GrpProject/App.xaml

<Application x:Class="GrpProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GrpProject"
             StartupUri="FirstWindow.xaml">
    <Application.Resources>

        <Style x:Key="ListView" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="3 8 3 8 "/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="80"/>

        </Style>

        <Style x:Key="mainbutten" TargetType="Button">

           

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" Padding="3" CornerRadius="25">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

    </Application.Resources>
</Application>
