GrpProject/FirstWindow.xaml

<Window x:Class="GrpProject.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpProject"
        mc:Ignorable="d"
        Title="FirstWindow" Height="500" Width="820"
        WindowStartupLocation="CenterScreen">
    
    
        
    <Grid>
        <Grid.Background>
            <LinearGradientBrush  >
                <GradientStop Color="Purple">
                    
                </GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel Width="730" >
            <Label Content="Welcome...!" HorizontalAlignment="Center" FontSize="25"
                  Margin="5" FontWeight="Bold" >
            </Label>
            <Separator/>
        </StackPanel>
        
        <Border CornerRadius="80 80 80 80" Background="Black" Margin="40,80,40,40"
                HorizontalAlignment="Left" Width="720">
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="360">
                    <Image Source="/Images/Admin.png" Width="200" Height="200" 
                           Margin="30" VerticalAlignment="Top" Stretch="Fill">
                        
                    </Image>

                    
                    <Button Name="AdminBtn1" Content="Admin User" Width="280" Height="50"
                                Margin="30 10 30 30" Padding="10" FontSize="20" 
                            Click="AdminBtn1_Click">
                            
                    </Button>
                                

                </StackPanel>

                <Separator/>

                <StackPanel Width="360 ">
                    
                    <Image Source="/Images/Student.jpg" Width="200" Height="200" 
                           Margin="30" VerticalAlignment="Top" Stretch="Fill">

                    </Image>

                    
                        
                    <Button Name="StudentBtn1" Content="Student" Width="280" Height="50"
                                Margin="30 10 30 30" Padding="10" FontSize="20" Click="StudentBtn1_Click">
                        
                    </Button>
                    

                </StackPanel>



            </StackPanel>
            
        </Border>
            
        
    </Grid>
</Window>
