GrpProject/ResultsWindow.xaml

<Window x:Class="GrpProject.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpProject"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="630" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel>
            <Label Content="RESULTS" HorizontalAlignment="Center" Width="150" FontSize="20" 
                   FontWeight="Bold">
                
            </Label>

            <StackPanel Margin="5"  HorizontalAlignment="Left" 
                         Width="1000" Background="Transparent" 
                        Orientation="Horizontal" Height="40" >

                <TextBlock Text="Reg_NO"  Foreground="Black" 
                           FontSize="15" FontWeight="Bold" Width="100"
                           Style="{StaticResource ListView}" Margin="5" />



                <TextBlock Text="DataStructures"  Foreground="Black" 
                           FontSize="15" FontWeight="Bold" Width="100"
                           Style="{StaticResource ListView}" Margin="5" />


                <TextBlock Text="Programing"  Foreground="Black" 
                           FontSize="15" FontWeight="Bold" Width="100"
                           Style="{StaticResource ListView}" Margin="5" />



                <TextBlock Text="GUI"  Foreground="Black" 
                           FontSize="15" FontWeight="Bold" Width="100"
                           Style="{StaticResource ListView}" Margin="5" />

                <TextBlock Text="Signal"  Foreground="Black" 
                           FontSize="15" FontWeight="Bold" Width="100"
                           Style="{StaticResource ListView}" Margin="5" />

                <TextBlock Text="Acon"  Foreground="Black" 
                           FontSize="15" FontWeight="Bold" Width="100"
                           Style="{StaticResource ListView}" Margin="5" />
                <TextBlock Text="Maths"  Foreground="Black" 
                           FontSize="15" FontWeight="Bold" Width="100"
                           Style="{StaticResource ListView}" Margin="5" />
                <TextBlock Text="Analog"  Foreground="Black" 
                           FontSize="15" FontWeight="Bold" Width="100"
                           Style="{StaticResource ListView}" Margin="5" />
                <TextBlock Text="Measurements"  Foreground="Black" 
                           FontSize="15" FontWeight="Bold" Width="100"
                           Style="{StaticResource ListView}" Margin="5" />

            </StackPanel>
            <Separator></Separator>
            <StackPanel Margin="10">
                <ScrollViewer>
                    <ListView x:Name="Listview"  Background="Beige"
                      Height="430"
                      ItemsSource="{Binding Student,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" >

                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Border Background="Aqua" BorderBrush="Black" 
                                BorderThickness="3"
                                Padding="0.2" CornerRadius="10" Width="1000"
                                Height="50" >

                                    <StackPanel Width="1000"  Background="Transparent" 
                                        Orientation="Horizontal" >

                                       
                                        <TextBlock Text="{Binding RegNo,UpdateSourceTrigger=PropertyChanged}"  
                                           Style="{StaticResource ListView}"  Width="100" FontSize="15" Margin="5"/>
                                        <TextBlock Text="{Binding  Data,UpdateSourceTrigger=PropertyChanged}"  
                                           Style="{StaticResource ListView}" Width="100" FontSize="15" Margin="5"/>
                                        <TextBlock Text="{Binding Project,UpdateSourceTrigger=PropertyChanged}" 
                                           Style="{StaticResource ListView}" Width="100" FontSize="15" Margin="5" />
                                        <TextBlock Text="{Binding Gui,UpdateSourceTrigger=PropertyChanged}" 
                                           Style="{StaticResource ListView}" Width="100" FontSize="15" Margin="5"/>
                                        <TextBlock Text="{Binding Signal,UpdateSourceTrigger=PropertyChanged}"  
                                           Style="{StaticResource ListView}" Width="100" FontSize="15" Margin="5"/>
                                        <TextBlock Text="{Binding Acon,UpdateSourceTrigger=PropertyChanged}" 
                                           Style="{StaticResource ListView}" Width="100" FontSize="15" Margin="5"/>
                                        <TextBlock Text="{Binding Maths,UpdateSourceTrigger=PropertyChanged}" 
                                           Style="{StaticResource ListView}" Width="100" FontSize="15" Margin="5"/>
                                        <TextBlock Text="{Binding Analog,UpdateSourceTrigger=PropertyChanged}" 
                                           Style="{StaticResource ListView}" Width="100" FontSize="15" Margin="5"/>
                                        <TextBlock Text="{Binding Elec,UpdateSourceTrigger=PropertyChanged}" 
                                           Style="{StaticResource ListView}" Width="100" FontSize="15" Margin="5"/>



                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Exit" Margin="20" Height="35" FontSize="15" FontWeight="Bold" Width="200"
                        Style="{StaticResource mainbutten}" Name="exit" Click="exit_Click"></Button>
                <Button Content="Back" Margin="580 20" Height="35" FontSize="15" FontWeight="Bold" Width="200"
                        Style="{StaticResource mainbutten}" Name="back" Click="back_Click"></Button>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
