GrpProject/StudentLoginWindow.xaml

<Window x:Class="GrpProject.StudentLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpProject"
        mc:Ignorable="d"
        Title="StudentLoginWindow" Height="500" Width="820"
        WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <local:LoginWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush  >
                <GradientStop Color="Purple">

                </GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Width="730" >
            <Label Content="Student Login..." HorizontalAlignment="Center" FontSize="25"
                  Margin="5" FontWeight="Bold" >
            </Label>
            <Separator/>
        </StackPanel>

        <Border CornerRadius="80 80 80 80" Background="Black" Margin="40,80,40,40"
                HorizontalAlignment="Left" Width="720">

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="360">

                    <Image Source="/Images/Student.jpg" Width="200" Height="200" 
                           Margin="30" VerticalAlignment="Top" Stretch="Fill">

                    </Image>


                    <Button Name="Backbtn" Content="Back" Width="100" Height="50"
                            Style="{StaticResource mainbutten}"    Margin="5" Padding="10" FontSize="20" Click="Backbtn_Click">


                    </Button>


                </StackPanel>

                <Separator/>

                <StackPanel Width="360 " >
                    <StackPanel Margin="0 30 20 30">
                        <Label Content="User Type :" Foreground="White" FontSize="20" ></Label>

                        <ComboBox x:Name="cbox2" Background="Wheat" ItemsSource="{Binding names}" Text=""
                              FontSize="20" Padding="10" Margin="0 5"></ComboBox>


                        <Label Content="Password :" Foreground="White" Margin=" 0 20 0 0 " FontSize="20"/>



                        <PasswordBox Name="txtpassword" PasswordChar="*" MaxLength="10" 
                         Background="Wheat" Foreground="Black" FontSize="20"
                         Password="" Padding="10" />



                        <Button Name="btnsubmit1" Content="Submit" Background="green" Foreground="black" 
                          Style="{StaticResource mainbutten}"  FontSize="18" Margin="60 30" Height="50" Click="btnsubmit_Click" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>


        </Border>

    </Grid>
</Window>
